// generated by xmr-stak/2.7.1/7d6cd31b1/unknown/win/nvidia-amd-cpu/20
// Using CUDA 8 with driver 385.69 for gtx 400/500 and Tesla Fermi card support.
// You must use CUDA 8 drivers which would be 385.69 for GTX 400/500 series with Teslas,
// or 386.28 for Tesla only cards in Windows 7 or 10. 
// -Argonator

"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,

"verbose_level" : 4,
"print_motd" : true,

"h_print_time" : 60,

"aes_override" : null,

"use_slow_memory" : "warn",

"tls_secure_algo" : false,

"daemon_mode" : false,

"output_file" : "",
"httpd_port" : 0,

"http_login" : "",
"http_pass" : "",

"prefer_ipv4" : true,
