// generated by xmr-stak/2.7.1/7d6cd31b1/unknown/win/nvidia-amd-cpu/1
/*
These are the fastest settings found for Tesla M2050, M2070, GTX 465, and GTX 580.
It should also work on the dual Fermi GTX 590 (1024 cores).
You must use CUDA 8 drivers which would be 385.28 for GTX 400/500 series with Teslas,
or 386.28 for Tesla only cards in Windows 7 or 10. 

-Argonator www.arqma.com
 */
"gpu_threads_conf" :
[
  // gpu: Tesla M2050 architecture: 20
  //      memory: 2927/3019 MiB
  //      smx: 14
  { "index" : 0,
    "threads" : 32, "blocks" : 40,
    "bfactor" : 6, "bsleep" :  15,
    "affine_to_cpu" : false, "sync_mode" : 3,
    "mem_mode" : 1,
  },
  // gpu: GeForce GTX 580 architecture: 20
  //      memory: 1208/1536 MiB
  //      smx: 16
  { "index" : 1,
    "threads" : 32, "blocks" : 32,
    "bfactor" : 6, "bsleep" :  15,
    "affine_to_cpu" : false, "sync_mode" : 3,
    "mem_mode" : 1,
  },
  // gpu: GeForce GTX 465 architecture: 20
  //      memory: 790/1024 MiB
  //      smx: 11
  { "index" : 2,
    "threads" : 22, "blocks" : 33,
    "bfactor" : 6, "bsleep" :  15,
    "affine_to_cpu" : false, "sync_mode" : 3,
    "mem_mode" : 1,
  },
  // gpu: Tesla M2070 architecture: 20
  //      memory: 5988/6081 MiB
  //      smx: 14
  { "index" : 3,
    "threads" : 32, "blocks" : 40,
    "bfactor" : 6, "bsleep" :  15,
    "affine_to_cpu" : false, "sync_mode" : 3,
    "mem_mode" : 1,
  },

],
